<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/admin_bg"
    android:padding="16dp">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="@drawable/bg_admin_header"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Quản lý đơn hàng"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <Spinner
        android:id="@+id/spinnerLoc"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_below="@id/layoutHeader"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_admin_card"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" />

    <ListView
        android:id="@+id/lvDonHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/spinnerLoc"
        android:layout_marginTop="10dp"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@android:color/transparent"
        android:dividerHeight="10dp" />
</RelativeLayout>
