<?xml version="1.0" encoding="utf-8"?>
<!-- activity_don_hang_cua_toi.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <RelativeLayout
        android:id="@+id/layoutHeader"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FF5722"
        android:paddingLeft="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Đơn hàng của tôi"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tvKhongCoDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Bạn chưa có đơn hàng nào\nHãy mua sắm ngay!"
        android:textSize="15sp"
        android:textColor="#9E9E9E"
        android:gravity="center"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lvDonHang"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layoutHeader"
        android:divider="#EEEEEE"
        android:dividerHeight="8dp" />

</RelativeLayout>